

javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://manbearpig.dk:3306/testDB?zeroDateTimeBehavior=convertToNull
javax.persistence.jdbc.user =botmarx
javax.persistence.jdbc.password=admin123
javax.persistence.schema-generation.database.action=create

