

javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://kognetiv.dk:3306/testDB?zeroDateTimeBehavior=convertToNull
javax.persistence.jdbc.user =jimmy
javax.persistence.jdbc.password=4321Pass..
javax.persistence.schema-generation.database.action=create

