# THIS REPRESENTS A LOCAL DATABASE WHICH YOU MUST CREATE
# The properties below will be merged in to your persistence unit, when persistence unit name "pu" is given to the PuSelector

# RENAME This file into pu.properties, which is git-ignored. It will end up as your normal "persistence.xml" pointing to your LOCAL database
# Setup a local database and change property values below according to this

javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://kognetiv.dk:3306/seed?zeroDateTimeBehavior=convertToNull
javax.persistence.jdbc.user =tester
javax.persistence.jdbc.password=1234Pass..
javax.persistence.schema-generation.database.action=create

