javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://kognetiv.dk:3306/seed?zeroDateTimeBehavior=convertToNull
javax.persistence.jdbc.user =tester
javax.persistence.jdbc.password =1234Pass..
javax.persistence.schema-generation.database.action=create

