javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://kognetiv.dk:3306/testDB?zeroDateTimeBehavior=convertToNull
javax.persistence.schema-generation.database.action=create

